{
	"app":          "./src",
	"dist":         "./dist",
	"css":          "./dist/css/**/*.css",
	"scss":         "./src/scss",
	"sassFiles":    "./src/scss/**/*.scss",
    "sassPaths":    [
        "bower_components/foundation-sites/scss",
        "bower_components/motion-ui/src",
        "bower_components/mdi/scss"
    ],
	"test":         "./test/unit/**/*.js",
	"js":           "./src/js/**/*.js",
    "templates":    "./src/js/templates/**/*.html",
	"views":        [
        "./*.html",
		"./views/*.html",
		"./views/*.phtml",
		"./views/*.php",
		"./view/**/*.html",
		"./view/**/*.phtml",
		"./view/**/*.php"
	],
	"browsers":     [
		"last 2 versions",
		"Safari >= 5",
		"iOS >= 6",
		"ie >= 9",
		"Android >= 4"
	]
}
