{
	"app":          "./src",
	"dist":         "./dist",
	"scss":         "./src/scss",
	"test":         "./test/unit/**/*.js",
	"js":           "./src/js/**/*.js",
	"css":          "./dist/css/**/*.css",
    "templates":    "./src/templates/**/*.html",
	"views":        [
		"./views/*.html",
		"./views/*.phtml",
		"./views/*.php",
		"./view/**/*.html",
		"./view/**/*.phtml",
		"./view/**/*.php"
	],
	"browsers":     [
		"last 2 versions",
		"Safari >= 5",
		"iOS >= 6",
		"ie >= 9",
		"Android >= 4"
	]
}
